{
 	"clock": {
		"locale": "fr_FR.UTF-8",
		"format": "{:%H:%M}",
		"tooltip-format": "{calendar}",
		"tooltip-delay": 0, 
	          "calendar": {
	              "mode": "month",
	              "on-scroll": 1,
	              "format": {
	                  "months": "<span color='#cba6f7'><b>{}</b></span>",
	                  "days": "<span color='#cdd6f4'><b>{}</b></span>",
	  	              "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
	                  "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
	          },
	    },
		"interval": 60,
		"timezone": "Europe/Paris",
		"on-click": "foot calcurse"
	}   
}	
