{
	"include": ["$HOME/.config/mango/waybar/modules/*.jsonc"],

	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 0,
	"reload_style_on_change": true,
	
	"modules-left": ["ext/workspaces","custom/circle"],

	"modules-center": [
		"custom/circle2",
		"custom/updates",
		"custom/circle3",
		"pulseaudio",
		"custom/circle4",
		"custom/menu",
		"custom/circle5",
		"clock",
		"custom/circle6",
		"disk#ssd",
		"custom/circle7"],
	
	"modules-right": [
		"custom/circle8",
		"wlr/taskbar",
		"tray",
		"custom/system-infos", 
		"network",
		"custom/power"],
}
