{
	"custom/arrow1": {
		"format": "î‚˛",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "î‚˛",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "î‚˛",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "î‚˛",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "î‚˛",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "î‚˛",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "î‚˛",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "î‚˛",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "î‚˛",
		"tooltip": false
	},

	"custom/arrow10": {
		"format": "î‚°",
		"tooltip": false
	}
}
