{
	"pulseaudio": {
    	"format": "<span color='#a6e3a1'>{icon}</span> {volume}%",
    	"format-bluetooth": "{icon}ïٹ”",
    	"format-muted": "َ°•؟",
    	"format-icons": {
        	"alsa_output.pci-0000_00_1f.3.analog-stereo": "îŒ­",
        	"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "î»¨îŒ­",
        	"headphone": "َ°‹‹",
        	"hands-free": "ï–گ",
        	"headset": "ï–گ",
        	"phone": "ï‚•",
        	"phone-muted": "î´—",
        	"portable": "ï‚•",
        	"car": "ï†¹",
        	"default": ["َ°–€", "َ°•¾"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
	}
}
